---
- hosts: gpu
  tasks:

  - name: Basic Package List
    apt:
      update_cache: yes
      state: latest 
      pkg:
        - adduser
        - adwaita-icon-theme
        - alsa-topology-conf
        - alsa-ucm-conf
        - anacron
        - apparmor
        - apt-listchanges
        - apt-utils
        - apt
        - at-spi2-common
        - at-spi2-core
        - autoconf
        - automake
        - autotools-dev
        - avahi-autoipd
        - base-files
        - base-passwd
        - bash-completion
        - bash
        - bind9-dnsutils
        - bind9-host
        - bind9-libs
        - binutils-common
        - binutils-x86-64-linux-gnu
        - binutils
        - bluetooth
        - bluez
        - bsdextrautils
        - bsdutils
        - build-essential
        - busybox
        - bzip2
        - ca-certificates
        - cgroup-tools
        - console-setup-linux
        - console-setup
        - coreutils
        - cpio
        - cpp-12
        - cpp
        - cron-daemon-common
        - cron
        - dash
        - dbus-bin
        - dbus-daemon
        - dbus-session-bus-common
        - dbus-system-bus-common
        - dbus-user-session
        - dbus
        - dconf-gsettings-backend
        - dconf-service
        - debconf-i18n
        - debconf
        - debian-archive-keyring
        - debian-faq
        - debianutils
        - dictionaries-common
        - diffutils
        - dirmngr
        - discover-data
        - discover
        - distro-info-data
        - dkms
        - dmidecode
        - dmsetup
        - doc-debian
        - dpkg-dev
        - dpkg
        - e2fsprogs
        - efibootmgr
        - eject
        - emacsen-common
        - fakeroot
        - fdisk
        - file
        - findutils
        - firmware-atheros
        - firmware-iwlwifi
        - firmware-linux-free
        - firmware-misc-nonfree
        - firmware-realtek
        - fontconfig-config
        - fontconfig
        - fonts-dejavu-core
        - freeipmi-common
        - g++-12
        - g++
        - gcc-12-base
        - gcc-12
        - gcc
        - gettext-base
        - glx-alternative-mesa
        - glx-alternative-nvidia
        - glx-diversions
        - gnupg-l10n
        - gnupg-utils
        - gnupg
        - gpg-agent
        - gpg-wks-client
        - gpg-wks-server
        - gpg
        - gpgconf
        - gpgsm
        - gpgv
        - grep
        - groff-base
        - grub-common
        - grub-efi-amd64-bin
        - grub-efi-amd64-signed
        - grub-efi-amd64
        - grub2-common
        - gsettings-desktop-schemas
        - gtk-update-icon-cache
        - gzip
        - hicolor-icon-theme
        - hostname
        - hwloc
        - iamerican
        - ibritish
        - ienglish-common
        - ifupdown
        - inetutils-telnet
        - init-system-helpers
        - init
        - initramfs-tools-core
        - initramfs-tools
        - installation-report
        - intel-microcode
        - iproute2
        - iputils-ping
        - isc-dhcp-client
        - isc-dhcp-common
        - iso-codes
        - ispell
        - iucode-tool
        - iw
        - javascript-common
        - kbd
        - keyboard-configuration
        - keyutils
        - klibc-utils
        - kmod
        - krb5-locales
        - laptop-detect
        - ldap-utils
        - less
        - libabsl20220623
        - libacl1
        - libaec0
        - libalgorithm-diff-perl
        - libalgorithm-diff-xs-perl
        - libalgorithm-merge-perl
        - libaom3
        - libapparmor1
        - libapt-pkg6.0
        - libargon2-1
        - libasan8
        - libasound2-data
        - libasound2
        - libassuan0
        - libatk-bridge2.0-0
        - libatk1.0-0
        - libatomic1
        - libatspi2.0-0
        - libattr1
        - libaudit-common
        - libaudit1
        - libavahi-client3
        - libavahi-common-data
        - libavahi-common3
        - libavif15
        - libb64-0d
        - libbinutils
        - libblkid1
        - libbpf1
        - libbrotli1
        - libbsd0
        - libbz2-1.0
        - libc-bin
        - libc-dev-bin
        - libc-devtools
        - libc-l10n
        - libc6-dev
        - libc6
        - libcairo-gobject2
        - libcairo2
        - libcap-ng0
        - libcap2-bin
        - libcap2
        - libcbor0.8
        - libcc1-0
        - libcgroup-dev
        - libcgroup2
        - libcolord2
        - libcom-err2
        - libcrypt-dev
        - libcrypt1
        - libcryptsetup12
        - libctf-nobfd0
        - libctf0
        - libcups2
        - libcurl3-gnutls
        - libcurl4
        - libdaemon0
        - libdatrie1
        - libdav1d6
        - libdb5.3
        - libdbi1
        - libdbus-1-3
        - libdconf1
        - libde265-0
        - libdebconfclient0
        - libdeflate0
        - libdevmapper1.02.1
        - libdiscover2
        - libdpkg-perl
        - libdrm-amdgpu1
        - libdrm-common
        - libdrm-intel1
        - libdrm-nouveau2
        - libdrm-radeon1
        - libdrm2
        - libdw1
        - libedit2
        - libefiboot1
        - libefivar1
        - libegl-mesa0
        - libegl-nvidia-tesla-470-0
        - libegl1
        - libelf1
        - libepoxy0
        - libevent-2.1-7
        - libevent-core-2.1-7
        - libevent-dev
        - libevent-extra-2.1-7
        - libevent-openssl-2.1-7
        - libevent-pthreads-2.1-7
        - libexpat1-dev
        - libexpat1
        - libext2fs2
        - libfakeroot
        - libfdisk1
        - libffi8
        - libfido2-1
        - libfile-fcntllock-perl
        - libfontconfig1
        - libfontenc1
        - libfreeipmi17
        - libfreetype6
        - libfribidi0
        - libfstrm0
        - libfuse2
        - libgav1-1
        - libgbm1
        - libgcc-12-dev
        - libgcc-s1
        - libgcrypt20
        - libgd3
        - libgdbm-compat4
        - libgdbm6
        - libgdk-pixbuf-2.0-0
        - libgdk-pixbuf2.0-bin
        - libgdk-pixbuf2.0-common
        - libgl1-mesa-dri
        - libgl1-nvidia-tesla-470-glvnd-glx
        - libgl1
        - libglapi-mesa
        - libgles-nvidia-tesla-470-1
        - libgles-nvidia-tesla-470-2
        - libgles1
        - libgles2
        - libglib2.0-0
        - libglib2.0-data
        - libglvnd0
        - libglx-mesa0
        - libglx-nvidia-tesla-470-0
        - libglx0
        - libgmp10
        - libgnutls30
        - libgomp1
        - libgpg-error0
        - libgpm2
        - libgprofng0
        - libgraphite2-3
        - libgssapi-krb5-2
        - libgtk-3-0
        - libgtk-3-bin
        - libgtk-3-common
        - libharfbuzz0b
        - libhdf5-103-1
        - libhdf5-hl-100
        - libheif1
        - libhogweed6
        - libhwloc-dev
        - libhwloc-plugins
        - libhwloc15
        - libice6
        - libicu72
        - libidn2-0
        - libip4tc2
        - libipmimonitoring6
        - libisl23
        - libitm1
        - libiw30
        - libjansson4
        - libjbig0
        - libjemalloc2
        - libjpeg62-turbo
        - libjs-jquery
        - libjs-sphinxdoc
        - libjs-underscore
        - libjson-c5
        - libjwt0
        - libk5crypto3
        - libkeyutils1
        - libklibc
        - libkmod2
        - libkrb5-3
        - libkrb5support0
        - libksba8
        - liblcms2-2
        - libldap-2.5-0
        - libldap-common
        - liblerc4
        - libllvm15
        - liblmdb0
        - liblocale-gettext-perl
        - liblockfile-bin
        - liblsan0
        - libltdl-dev
        - libltdl7
        - liblua5.1-0-dev
        - liblua5.1-0
        - liblz4-1
        - liblzma5
        - libmagic-mgc
        - libmagic1
        - libmaxminddb0
        - libmd0
        - libmnl0
        - libmount1
        - libmpc3
        - libmpfr6
        - libmunge2
        - libncurses-dev
        - libncurses6
        - libncursesw6
        - libnettle8
        - libnewt0.52
        - libnfsidmap1
        - libnftables1
        - libnftnl11
        - libnghttp2-14
        - libnl-3-200
        - libnl-genl-3-200
        - libnl-route-3-200
        - libnpth0
        - libnsl-dev
        - libnsl2
        - libnss-ldapd
        - libnss-systemd
        - libnuma-dev
        - libnuma1
        - libnvidia-egl-wayland1
        - libnvidia-tesla-470-cbl
        - libnvidia-tesla-470-cfg1
        - libnvidia-tesla-470-cuda1
        - libnvidia-tesla-470-eglcore
        - libnvidia-tesla-470-encode1
        - libnvidia-tesla-470-glcore
        - libnvidia-tesla-470-glvkspirv
        - libnvidia-tesla-470-ml1
        - libnvidia-tesla-470-nvcuvid1
        - libnvidia-tesla-470-ptxjitcompiler1
        - libnvidia-tesla-470-rtcore
        - libopengl0
        - libp11-kit0
        - libpam-ldapd
        - libpam-modules-bin
        - libpam-modules
        - libpam-runtime
        - libpam-systemd
        - libpam-slurm
        - libpam0g
        - libpango-1.0-0
        - libpangocairo-1.0-0
        - libpangoft2-1.0-0
        - libpci3
        - libpciaccess0
        - libpcre2-8-0
        - libpcsclite1
        - libperl5.36
        - libpipeline1
        - libpixman-1-0
        - libpkgconf3
        - libpmix-bin
        - libpmix-dev
        - libpmix2
        - libpng16-16
        - libpopt0
        - libproc2-0
        - libprotobuf-c1
        - libpsl5
        - libpython3-dev
        - libpython3-stdlib
        - libpython3.11-dev
        - libpython3.11-minimal
        - libpython3.11-stdlib
        - libpython3.11
        - libquadmath0
        - librav1e0
        - libreadline-dev
        - libreadline8
        - librocm-smi-dev
        - librocm-smi64-1
        - librrd8
        - librsvg2-2
        - librsvg2-common
        - librtmp1
        - libsasl2-2
        - libsasl2-modules-db
        - libsasl2-modules
        - libseccomp2
        - libselinux1
        - libsemanage-common
        - libsemanage2
        - libsensors-config
        - libsensors5
        - libsepol2
        - libslang2
        - libsm6
        - libsmartcols1
        - libsodium23
        - libsqlite3-0
        - libss2
        - libssh2-1
        - libssl3
        - libstdc++-12-dev
        - libstdc++6
        - libsvtav1enc1
        - libsystemd-shared
        - libsystemd0
        - libsz2
        - libtasn1-6
        - libtcl8.6
        - libtext-charwidth-perl
        - libtext-iconv-perl
        - libtext-wrapi18n-perl
        - libthai-data
        - libthai0
        - libtiff6
        - libtinfo6
        - libtirpc-common
        - libtirpc-dev
        - libtirpc3
        - libtool-bin
        - libtool
        - libtsan2
        - libubsan1
        - libuchardet0
        - libudev1
        - libunistring2
        - libunwind8
        - libusb-1.0-0
        - libutempter0
        - libuuid1
        - libuv1
        - libvdpau1
        - libvulkan1
        - libwayland-client0
        - libwayland-cursor0
        - libwayland-egl1
        - libwayland-server0
        - libwebp7
        - libwrap0
        - libx11-6
        - libx11-data
        - libx11-xcb1
        - libx265-199
        - libxau6
        - libxaw7
        - libxcb-dri2-0
        - libxcb-dri3-0
        - libxcb-glx0
        - libxcb-present0
        - libxcb-randr0
        - libxcb-render0
        - libxcb-shm0
        - libxcb-sync1
        - libxcb-xfixes0
        - libxcb1
        - libxcomposite1
        - libxcursor1
        - libxcvt0
        - libxdamage1
        - libxdmcp6
        - libxext6
        - libxfixes3
        - libxfont2
        - libxi6
        - libxinerama1
        - libxkbcommon0
        - libxkbfile1
        - libxml2
        - libxmu6
        - libxmuu1
        - libxnvctrl0
        - libxpm4
        - libxrandr2
        - libxrender1
        - libxshmfence1
        - libxt6
        - libxtables12
        - libxtst6
        - libxxf86vm1
        - libxxhash0
        - libyaml-0-2
        - libyuv0
        - libz3-4
        - libzstd1
        - linux-base
        - linux-compiler-gcc-12-x86
        - linux-headers-6.1.0-13-amd64
        - linux-headers-6.1.0-13-common
        - linux-headers-6.1.0-16-amd64
        - linux-headers-6.1.0-16-common
        - linux-headers-amd64
        - linux-image-6.1.0-10-amd64
        - linux-image-6.1.0-11-amd64
        - linux-image-6.1.0-13-amd64
        - linux-image-6.1.0-16-amd64
        - linux-image-amd64
        - linux-kbuild-6.1
        - linux-libc-dev
        - lm-sensors
        - lmod
        - locales
        - login
        - logrotate
        - logsave
        - lsb-release
        - lsof
        - lua-any
        - lua-bit32
        - lua-filesystem
        - lua-json
        - lua-lpeg
        - lua-posix
        - lua-sec
        - lua-socket
        - lua-term
        - lua5.3
        - luarocks
        - m4
        - mailcap
        - make
        - man-db
        - manpages-dev
        - manpages
        - mawk
        - media-types
        - mime-support
        - mokutil
        - mount
        - munge
        - nano
        - ncurses-base
        - ncurses-bin
        - ncurses-term
        - net-tools
        - netbase
        - netcat-traditional
        - nfs-common
        - nftables
        - nscd
        - nslcd-utils
        - nslcd
        - nvidia-detect
        - nvidia-egl-common
        - nvidia-installer-cleanup
        - nvidia-kernel-common
        - nvidia-modprobe
        - nvidia-persistenced
        - nvidia-settings-tesla-470
        - nvidia-support
        - nvidia-tesla-470-alternative
        - nvidia-tesla-470-driver-bin
        - nvidia-tesla-470-driver-libs
        - nvidia-tesla-470-driver
        - nvidia-tesla-470-egl-icd
        - nvidia-tesla-470-kernel-dkms
        - nvidia-tesla-470-kernel-support
        - nvidia-tesla-470-smi
        - nvidia-tesla-470-vdpau-driver
        - nvidia-tesla-470-vulkan-icd
        - nvidia-vulkan-common
        - ocl-icd-libopencl1
        - openssh-client
        - openssh-server
        - openssh-sftp-server
        - openssl
        - os-prober
        - passwd
        - patch
        - pci.ids
        - pciutils
        - perl-base
        - perl-modules-5.36
        - perl
        - pinentry-curses
        - pkg-config
        - pkgconf-bin
        - pkgconf
        - powertop
        - procps
        - publicsuffix
        - python-apt-common
        - python3-apt
        - python3-certifi
        - python3-chardet
        - python3-charset-normalizer
        - python3-debconf
        - python3-debian
        - python3-debianbts
        - python3-dev
        - python3-distlib
        - python3-distutils
        - python3-filelock
        - python3-httplib2
        - python3-idna
        - python3-lib2to3
        - python3-minimal
        - python3-pip-whl
        - python3-pip
        - python3-pkg-resources
        - python3-platformdirs
        - python3-pycurl
        - python3-pyparsing
        - python3-pysimplesoap
        - python3-reportbug
        - python3-requests
        - python3-setuptools-whl
        - python3-setuptools
        - python3-six
        - python3-urllib3
        - python3-virtualenv
        - python3-wheel-whl
        - python3-wheel
        - python3.11-dev
        - python3.11-minimal
        - python3.11
        - python3
        - readline-common
        - reportbug
        - rpcbind
        - rpcsvc-proto
        - runit-helper
        - screen
        - sed
        - sensible-utils
        - shared-mime-info
        - shim-helpers-amd64-signed
        - shim-signed-common
        - shim-signed
        - shim-unsigned
        - slurm-client
        - slurm-wlm-basic-plugins-dev
        - slurm-wlm-basic-plugins
        - slurm-wlm-elasticsearch-plugin-dev
        - slurm-wlm-elasticsearch-plugin
        - slurm-wlm-hdf5-plugin-dev
        - slurm-wlm-hdf5-plugin
        - slurm-wlm-influxdb-plugin-dev
        - slurm-wlm-influxdb-plugin
        - slurm-wlm-ipmi-plugins-dev
        - slurm-wlm-ipmi-plugins
        - slurm-wlm-jwt-plugin-dev
        - slurm-wlm-jwt-plugin
        - slurm-wlm-mysql-plugin-dev
        - slurm-wlm-nvml-plugin
        - slurm-wlm-plugins-dev
        - slurm-wlm-plugins
        - slurm-wlm-rrd-plugin-dev
        - slurm-wlm-rrd-plugin
        - slurm-wlm-rsmi-plugin-dev
        - slurm-wlm-rsmi-plugin
        - slurmd
        - sudo
        - systemd-sysv
        - systemd-timesyncd
        - systemd
        - sysvinit-utils
        - tar
        - task-english
        - task-laptop
        - task-ssh-server
        - tasksel-data
        - tasksel
        - tcl8.6
        - tcl
        - telegraf
        - traceroute
        - tzdata
        - ucf
        - udev
        - unzip
        - update-glx
        - usbutils
        - usr-is-merged
        - util-linux-extra
        - util-linux-locales
        - util-linux
        - vim-common
        - vim-runtime
        - vim-tiny
        - vim
        - wamerican
        - wget
        - whiptail
        - wireless-regdb
        - wireless-tools
        - wpasupplicant
        - x11-common
        - x11-xkb-utils
        - xauth
        - xcvt
        - xdg-user-dirs
        - xfonts-base
        - xfonts-encodings
        - xfonts-utils
        - xkb-data
        - xserver-common
        - xserver-xorg-core
        - xserver-xorg-video-nvidia-tesla-470
        - xz-utils
        - zip
        - zlib1g-dev
        - zlib1g
        - zstd
